# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2ada3f14b43774d255d9c9b85cf32bc1ee5e66556d6feabf831c4e14ddaf280d320d9f41642ed25bd9afbcd8b73b69c3d8bf118d05119ba97109c55787af5aaa

test:
  secret_key_base: 5279fcbc13f10af9840d193bbcb8b5363c659412ffb0dafa0b8dc7607c0e523127d875d3461bf6b0ad1f20e91a3e5bb8f70e6a57c6e89b475e52837c52094123

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
